#pragma once

//////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_BK_SKIN_DEF,                 100, "../res\\def_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,                101, "../res\\def_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,               102, "../res\\def_string.xml")
DEFINE_XML(IDR_BK_MAIN_DIALOG,              103, "../res\\dlg_main.xml")

//////////////////////////////////////////////////////////////////////////
// BITMAP


DEFINE_BMP(IDB_TAB_NORMAL,                  			6,   					"../res\\tab_normal.bmp")
DEFINE_BMP(IDB_MSGBOX_BG,                   			70,   					"../res\\msgbox_bg.bmp")
DEFINE_BMP(IDB_MSG_BODY,								71,  					"../res\\msgbox_body_bg.bmp")
DEFINE_BMP(IDB_FRAME_PANEL_GRAY,            			106, 					"../res\\frame_panel_gray.bmp")
DEFINE_BMP(IDB_FRAME_PANEL,                 			107, 					"../res\\frame_panel.bmp")
DEFINE_BMP(IDB_BITMAP_LISTCTRL_HEADER,					210, 					"../res\\listctrl_header.bmp")
DEFINE_BMP(IDB_BITMAP_LISTCTRL_CHECK,					211, 					"../res\\listctrl_check.bmp")
DEFINE_BMP(IDB_BITMAP_MINUS_PLUS,						212, 					"../res\\minus_plus.bmp")
DEFINE_BMP(IDB_BITMAP_LISTCTRL_RADIO,					213, 					"../res\\listctrl_radio.bmp")

//////////////////////////////////////////////////////////////////////////
// ICON

DEFINE_ICO(IDI_BEIKESAFE,                   100, "..\\res\\beikesafe.ico")
DEFINE_ICO(IDI_SMALL,                       101, "..\\res\\beikesafe.ico")

//////////////////////////////////////////////////////////////////////////
// PNG

DEFINE_PNG(IDP_LOGO_MODULE,                 3,   "..\\res\\logo_module.png")
DEFINE_PNG(IDB_BTN_SYS_CLOSE,               101, "..\\res\\btn_sys_close.png")
DEFINE_PNG(IDB_BTN_SYS_CLOSE_PNG,			102, "..\\res\\btn_sys_close.png")
DEFINE_PNG(IDB_TAB_MAIN,                    103, "..\\res\\tab_main.png")
DEFINE_PNG(IDB_LITTLE_LOOGO,                108, "..\\res\\little_logo.png")
DEFINE_PNG(TAB_MAIN_SPLITTER,               200, "..\\res\\tab_main_splitter.png")
DEFINE_PNG(SEARCH,               			201, "..\\res\\search.png")

//////////////////////////////////////////////////////////////////////////
// BMP
